<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>BXSJ</PackageId>
    <Version>2.0.0</Version>
    <Authors>B3X</Authors>
    <Description>Simple library to facilitate parsing/writing JSON documents.</Description>
  </PropertyGroup>

</Project>
