<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>B3X.SJ</PackageId>
    <Version>1.0.0-full</Version>
    <Authors>B3X</Authors>
    <Description>Simple library to facilitate parsing/writing JSON documents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples\**" />
    <None Include="Examples\**" />
  </ItemGroup>

</Project>
